<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reverse Engineering: Raven Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reverse Engineering
   </div>
   <div id="projectbrief">Prog2 &gt; Mandelbrot &gt; 1. feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRaven-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Raven Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Raven_8h_source.html">Raven.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Raven:</div>
<div class="dyncontent">
<div class="center"><img src="classRaven__inherit__graph.png" border="0" usemap="#Raven_inherit__map" alt="Inheritance graph"/></div>
<map name="Raven_inherit__map" id="Raven_inherit__map">
<area shape="rect" title=" " alt="" coords="5,285,115,392"/>
<area shape="rect" href="classIFlying.html" title=" " alt="" coords="5,131,115,237"/>
<area shape="rect" href="classBird.html" title=" " alt="" coords="5,5,115,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Raven:</div>
<div class="dyncontent">
<div class="center"><img src="classRaven__coll__graph.png" border="0" usemap="#Raven_coll__map" alt="Collaboration graph"/></div>
<map name="Raven_coll__map" id="Raven_coll__map">
<area shape="rect" title=" " alt="" coords="5,285,115,392"/>
<area shape="rect" href="classIFlying.html" title=" " alt="" coords="5,131,115,237"/>
<area shape="rect" href="classBird.html" title=" " alt="" coords="5,5,115,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed89d2cf0d8fe6f0f3443b03c47eb261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRaven.html#aed89d2cf0d8fe6f0f3443b03c47eb261">fly</a> ()</td></tr>
<tr class="separator:aed89d2cf0d8fe6f0f3443b03c47eb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0351a896147fc2da8e923ccadc810aba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRaven.html#a0351a896147fc2da8e923ccadc810aba">walkAround</a> ()</td></tr>
<tr class="separator:a0351a896147fc2da8e923ccadc810aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a40488b530f9d8eb62b990b3f7c6f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRaven.html#aa0a40488b530f9d8eb62b990b3f7c6f5">land</a> ()</td></tr>
<tr class="separator:aa0a40488b530f9d8eb62b990b3f7c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed89d2cf0d8fe6f0f3443b03c47eb261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed89d2cf0d8fe6f0f3443b03c47eb261">&#9670;&nbsp;</a></span>fly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raven::fly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIFlying.html#ab70386970c91e896c579f57310ac473b">IFlying</a>.</p>

</div>
</div>
<a id="aa0a40488b530f9d8eb62b990b3f7c6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a40488b530f9d8eb62b990b3f7c6f5">&#9670;&nbsp;</a></span>land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raven::land </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIFlying.html#a393622b4600319ec3b0b9835d23e7d1f">IFlying</a>.</p>

</div>
</div>
<a id="a0351a896147fc2da8e923ccadc810aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0351a896147fc2da8e923ccadc810aba">&#9670;&nbsp;</a></span>walkAround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raven::walkAround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIFlying.html#a1dd53c9eda8f5b69bc1a5d0e93ad86c7">IFlying</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Raven_8h_source.html">Raven.h</a></li>
<li><a class="el" href="Raven_8cpp.html">Raven.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
