<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reverse Engineering: Bird Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reverse Engineering
   </div>
   <div id="projectbrief">Prog2 &gt; Mandelbrot &gt; 1. feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBird-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bird Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Bird_8h_source.html">Bird.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bird:</div>
<div class="dyncontent">
<div class="center"><img src="classBird__inherit__graph.png" border="0" usemap="#Bird_inherit__map" alt="Inheritance graph"/></div>
<map name="Bird_inherit__map" id="Bird_inherit__map">
<area shape="rect" title=" " alt="" coords="72,5,181,83"/>
<area shape="rect" href="classIFlying.html" title=" " alt="" coords="5,131,115,237"/>
<area shape="rect" href="classINotFlying.html" title=" " alt="" coords="139,138,250,230"/>
<area shape="rect" href="classRaven.html" title=" " alt="" coords="5,285,115,392"/>
<area shape="rect" href="classPenguin.html" title=" " alt="" coords="139,293,250,385"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Bird:</div>
<div class="dyncontent">
<div class="center"><img src="classBird__coll__graph.png" border="0" usemap="#Bird_coll__map" alt="Collaboration graph"/></div>
<map name="Bird_coll__map" id="Bird_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,115,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c658db12aaf87e4c8b10ace38dff7b1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBird.html#a7c658db12aaf87e4c8b10ace38dff7b1">walkAround</a> ()=0</td></tr>
<tr class="separator:a7c658db12aaf87e4c8b10ace38dff7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c658db12aaf87e4c8b10ace38dff7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c658db12aaf87e4c8b10ace38dff7b1">&#9670;&nbsp;</a></span>walkAround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bird::walkAround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classIFlying.html#a1dd53c9eda8f5b69bc1a5d0e93ad86c7">IFlying</a>, <a class="el" href="classINotFlying.html#a2d778d3642313d40643cefca676867ba">INotFlying</a>, <a class="el" href="classRaven.html#a0351a896147fc2da8e923ccadc810aba">Raven</a>, and <a class="el" href="classPenguin.html#a2ac6b1c2f67655b378a707fe6191533a">Penguin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bird_8h_source.html">Bird.h</a></li>
<li><a class="el" href="Bird_8cpp.html">Bird.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
