<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reverse Engineering: LZWBinFa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reverse Engineering
   </div>
   <div id="projectbrief">Prog2 &gt; Mandelbrot &gt; 1. feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLZWBinFa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LZWBinFa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LZWBinFa:</div>
<div class="dyncontent">
<div class="center"><img src="classLZWBinFa__coll__graph.png" border="0" usemap="#LZWBinFa_coll__map" alt="Collaboration graph"/></div>
<map name="LZWBinFa_coll__map" id="LZWBinFa_coll__map">
<area shape="rect" title=" " alt="" coords="29,233,141,487"/>
<area shape="rect" title=" " alt="" coords="5,5,164,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af976ae881827d7f79152337cb1eed0e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#af976ae881827d7f79152337cb1eed0e4">LZWBinFa</a> ()</td></tr>
<tr class="separator:af976ae881827d7f79152337cb1eed0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682cdd6a0ac0f8b20ce9493af893c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#af682cdd6a0ac0f8b20ce9493af893c1c">~LZWBinFa</a> ()</td></tr>
<tr class="separator:af682cdd6a0ac0f8b20ce9493af893c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772f20547802367cbd0b4f6f3794911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#ac772f20547802367cbd0b4f6f3794911">operator&lt;&lt;</a> (char b)</td></tr>
<tr class="separator:ac772f20547802367cbd0b4f6f3794911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31913dc245006a22949166015be2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a6f31913dc245006a22949166015be2cf">kiir</a> (void)</td></tr>
<tr class="separator:a6f31913dc245006a22949166015be2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679bc85a8170ce7f4e2053d9d0376e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a679bc85a8170ce7f4e2053d9d0376e86">getMelyseg</a> (void)</td></tr>
<tr class="separator:a679bc85a8170ce7f4e2053d9d0376e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95ed91fe3301f17567b5c7a2e68b245"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#af95ed91fe3301f17567b5c7a2e68b245">getAtlag</a> (void)</td></tr>
<tr class="separator:af95ed91fe3301f17567b5c7a2e68b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca68702c8b8ec1198dbf8cdd36628fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#acca68702c8b8ec1198dbf8cdd36628fc">getSzoras</a> (void)</td></tr>
<tr class="separator:acca68702c8b8ec1198dbf8cdd36628fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc1866a455c3e0b8d2dc9185a27850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a22cc1866a455c3e0b8d2dc9185a27850">kiir</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a22cc1866a455c3e0b8d2dc9185a27850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93352292b092795b961b2be9aa5d1a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a93352292b092795b961b2be9aa5d1a13">rmelyseg</a> (Csomopont *elem)</td></tr>
<tr class="separator:a93352292b092795b961b2be9aa5d1a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac140ca6167d0002b2e52abf3a30f81a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#ac140ca6167d0002b2e52abf3a30f81a4">ratlag</a> (Csomopont *elem)</td></tr>
<tr class="separator:ac140ca6167d0002b2e52abf3a30f81a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c67ab1c6d91b71fae5d4009a1bd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a854c67ab1c6d91b71fae5d4009a1bd07">rszoras</a> (Csomopont *elem)</td></tr>
<tr class="separator:a854c67ab1c6d91b71fae5d4009a1bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76ffb6967221c04ffd51bbdef4a885c5"><td class="memItemLeft" align="right" valign="top">Csomopont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a76ffb6967221c04ffd51bbdef4a885c5">gyoker</a></td></tr>
<tr class="separator:a76ffb6967221c04ffd51bbdef4a885c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eeb6979dbd1f4f8ff0c9dc3c5f63b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a78eeb6979dbd1f4f8ff0c9dc3c5f63b0">maxMelyseg</a></td></tr>
<tr class="separator:a78eeb6979dbd1f4f8ff0c9dc3c5f63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac01570cff2f1d9a8deb0f24e6dbe1e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#aac01570cff2f1d9a8deb0f24e6dbe1e0">atlag</a></td></tr>
<tr class="separator:aac01570cff2f1d9a8deb0f24e6dbe1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c3f5054267ae4dd2fd878fb02f9a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#a152c3f5054267ae4dd2fd878fb02f9a4">szoras</a></td></tr>
<tr class="separator:a152c3f5054267ae4dd2fd878fb02f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ade14b8ed4be19636556fa04a57015f8b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLZWBinFa.html#ade14b8ed4be19636556fa04a57015f8b">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classLZWBinFa.html">LZWBinFa</a> &amp;bf)</td></tr>
<tr class="separator:ade14b8ed4be19636556fa04a57015f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af976ae881827d7f79152337cb1eed0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af976ae881827d7f79152337cb1eed0e4">&#9670;&nbsp;</a></span>LZWBinFa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LZWBinFa::LZWBinFa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af682cdd6a0ac0f8b20ce9493af893c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af682cdd6a0ac0f8b20ce9493af893c1c">&#9670;&nbsp;</a></span>~LZWBinFa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LZWBinFa::~LZWBinFa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af95ed91fe3301f17567b5c7a2e68b245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95ed91fe3301f17567b5c7a2e68b245">&#9670;&nbsp;</a></span>getAtlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LZWBinFa::getAtlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679bc85a8170ce7f4e2053d9d0376e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679bc85a8170ce7f4e2053d9d0376e86">&#9670;&nbsp;</a></span>getMelyseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LZWBinFa::getMelyseg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca68702c8b8ec1198dbf8cdd36628fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca68702c8b8ec1198dbf8cdd36628fc">&#9670;&nbsp;</a></span>getSzoras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LZWBinFa::getSzoras </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22cc1866a455c3e0b8d2dc9185a27850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cc1866a455c3e0b8d2dc9185a27850">&#9670;&nbsp;</a></span>kiir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LZWBinFa::kiir </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f31913dc245006a22949166015be2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f31913dc245006a22949166015be2cf">&#9670;&nbsp;</a></span>kiir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LZWBinFa::kiir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac772f20547802367cbd0b4f6f3794911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac772f20547802367cbd0b4f6f3794911">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LZWBinFa::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac140ca6167d0002b2e52abf3a30f81a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac140ca6167d0002b2e52abf3a30f81a4">&#9670;&nbsp;</a></span>ratlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LZWBinFa::ratlag </td>
          <td>(</td>
          <td class="paramtype">Csomopont *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93352292b092795b961b2be9aa5d1a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93352292b092795b961b2be9aa5d1a13">&#9670;&nbsp;</a></span>rmelyseg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LZWBinFa::rmelyseg </td>
          <td>(</td>
          <td class="paramtype">Csomopont *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a854c67ab1c6d91b71fae5d4009a1bd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854c67ab1c6d91b71fae5d4009a1bd07">&#9670;&nbsp;</a></span>rszoras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LZWBinFa::rszoras </td>
          <td>(</td>
          <td class="paramtype">Csomopont *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ade14b8ed4be19636556fa04a57015f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade14b8ed4be19636556fa04a57015f8b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLZWBinFa.html">LZWBinFa</a> &amp;&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac01570cff2f1d9a8deb0f24e6dbe1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac01570cff2f1d9a8deb0f24e6dbe1e0">&#9670;&nbsp;</a></span>atlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LZWBinFa::atlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ffb6967221c04ffd51bbdef4a885c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ffb6967221c04ffd51bbdef4a885c5">&#9670;&nbsp;</a></span>gyoker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Csomopont LZWBinFa::gyoker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78eeb6979dbd1f4f8ff0c9dc3c5f63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eeb6979dbd1f4f8ff0c9dc3c5f63b0">&#9670;&nbsp;</a></span>maxMelyseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LZWBinFa::maxMelyseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a152c3f5054267ae4dd2fd878fb02f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152c3f5054267ae4dd2fd878fb02f9a4">&#9670;&nbsp;</a></span>szoras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LZWBinFa::szoras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lzw_8cpp.html">lzw.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
