<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reverse Engineering: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reverse Engineering
   </div>
   <div id="projectbrief">Prog2 &gt; Mandelbrot &gt; 1. feladat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getAtlag()
: <a class="el" href="classLZWBinFa.html#af95ed91fe3301f17567b5c7a2e68b245">LZWBinFa</a>
</li>
<li>getMelyseg()
: <a class="el" href="classLZWBinFa.html#a679bc85a8170ce7f4e2053d9d0376e86">LZWBinFa</a>
</li>
<li>getSzoras()
: <a class="el" href="classLZWBinFa.html#acca68702c8b8ec1198dbf8cdd36628fc">LZWBinFa</a>
</li>
<li>kiir()
: <a class="el" href="classLZWBinFa.html#a6f31913dc245006a22949166015be2cf">LZWBinFa</a>
</li>
<li>LZWBinFa()
: <a class="el" href="classLZWBinFa.html#af976ae881827d7f79152337cb1eed0e4">LZWBinFa</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classLZWBinFa.html#ac772f20547802367cbd0b4f6f3794911">LZWBinFa</a>
</li>
<li>ratlag()
: <a class="el" href="classLZWBinFa.html#ac140ca6167d0002b2e52abf3a30f81a4">LZWBinFa</a>
</li>
<li>rmelyseg()
: <a class="el" href="classLZWBinFa.html#a93352292b092795b961b2be9aa5d1a13">LZWBinFa</a>
</li>
<li>rszoras()
: <a class="el" href="classLZWBinFa.html#a854c67ab1c6d91b71fae5d4009a1bd07">LZWBinFa</a>
</li>
<li>~LZWBinFa()
: <a class="el" href="classLZWBinFa.html#af682cdd6a0ac0f8b20ce9493af893c1c">LZWBinFa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
